# AgendaTelefonica

./: AgendaTelefonica.sln
AgendaTelefonica/: Form1.Designer.cs  Form1.cs
AgendaTelefonica.API/: AgendaTelefonica.API.csproj
AgendaTelefonica.API/Dao/: ContatoDTO.cs  ContatoMAP.cs  ContatoMO.cs
AgendaTelefonica.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AgendaTelefonica.API/Pages/Shared/: _Layout.cshtml
AgendaTelefonica.API/Properties/: launchSettings.json
AgendaTelefonica.Frontend/: AgendaTelefonica.Frontend.csproj  ApiConnect.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  Program.cs
AgendaTelefonica.Frontend/contatos/: ContatosAPI.cs  FormContatos.Designer.cs  FormContatos.cs
AgendaTelefonica.Shared/ViewModels/: ContatoVM.cs  Enum.cs
AgendaTelefonicaBackEnd/: AgendaTelefonicaBackEnd.csproj
AgendaTelefonicaBackEnd/Controllers/: ContatosController.cs
AgendaTelefonicaBackEnd/DAO/_connect/: DAOBase.cs  DAOConnect.cs
AgendaTelefonicaBackEnd/DAO/contatos/: Contato.cs  ContatosDAO.cs  ContatosDTO.cs  ContatosMAP.cs
AgendaTelefonicaBackEnd/Properties/: launchSettings.json
AgendaTelefonicaModel/: Contato.cs
AgendaTelefonicalModel/: Contatos.cs  Form1.Designer.cs  Form1.cs
AtendaTelefonica.Backend/: AgendaTelefonica.Backend.csproj  AgendaTelefonica.Backend.http  WeatherForecast.cs
AtendaTelefonica.Backend/Controllers/: ContatosController.cs
AtendaTelefonica.Backend/DAO/_connect/: DAOBase.cs  DAOConnect.cs
AtendaTelefonica.Backend/DAO/contatos/: Contato.cs  ContatosDAO.cs  ContatosDTO.cs  ContatosMAP.cs
AtendaTelefonica.Backend/Properties/: launchSettings.json
SQL/: Consulta.sql
