<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefineLIBCore.Library" Version="1.1.35" />
    <PackageReference Include="DefineLIBCore.ORMHibernate" Version="1.1.4" />
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaTelefonica.Shared\AgendaTelefonica.Shared.csproj" />
  </ItemGroup>

</Project>
